   _____ _   ______________________  ____  __    ________________
  / ___// | / /  _/ ____/ ____/ __ \/ __ \/ /   /  _/ ____/ ____/
  \__ \/  |/ // // /_  / /_  / /_/ / / / / /    / // /   / __/   
 ___/ / /|  // // __/ / __/ / ____/ /_/ / /____/ // /___/ /___   
/____/_/ |_/___/_/   /_/   /_/    \____/_____/___/\____/_____/ 

   _____ _   ______________________  ____  __    ________________
  / ___// | / /  _/ ____/ ____/ __ \/ __ \/ /   /  _/ ____/ ____/
  \__ \/  |/ // // /_  / /_  / /_/ / / / / /    / // /   / __/   
 ___/ / /|  // // __/ / __/ / ____/ /_/ / /____/ // /___/ /___   
/____/_/ |_/___/_/   /_/   /_/    \____/_____/___/\____/_____/   
